<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Table Football Heroes</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="main.js"></script>
  </head>
  <body>
    <!-- <section id="menu">
      <ul>
        <li id="m_das">Dashboard</li>
        <li id="m_pla">Players</li>
        <li id="m_tea">Teams</li>
        <li id="m_gam">Games</li>
      </ul>
    </section> -->
    <table> 
       
        <tr>
          <th>Team</th>
          <th>Games Played</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>Win Ratio</th>
          <th>GF</th>
          <th>GA</th>
          <th>GD</th>
        </tr>
        <tbody id="dashboard">
        </tbody>
    </table>


    <div id="teams">
      <div style="float: left; width: 50%">
        <h1>Our teams list</h1>
        <div>
          <ul id="teams_list"></ul>
          <!-- <button id="refresh_team_btn">Refresh teams</button> -->
        </div>
      </div>

      <div style="float: right; width: 50%">
        <h1>Add new team</h1>
        <form id="add_team_form">
          <label for="teamname">Team name</label>
          <input
            type="text"
            name="teamname"
            id="teamname"
            placeholder="Team"
            autocomplete="on"
          /><br />
          <button id="add_team_btn">Add team</button>
        </form>
      </div>
    </div>

    <hr style="float: left; width: 100%" />

    <!-- <div id="games">
      <div style="float: left; width: 50%">
        <h1>Our games list</h1>
        <div>
          <ul id="games_list"></ul>
          <button id="refresh_game_btn">Refresh games</button>
        </div>
      </div> -->

      <div style="float: right; width: 50%">
        <h1>Add new game</h1>
        <form id="add_games_form">
          <label for="team1">Game status</label>
          <select name="gamestatus" id="gamestatus">
            <option value="1">game planned</option>
            <option value="2">game started</option>
            <option value="3" selected>game finnished</option>
          </select>
          <br />
          <label for="team1">Choose team 1</label>
          <select name="teams_list1" id="teams_list1"></select>

          <label for="team1">Team 1 goals</label>
          <select name="gf1" id="gf1">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>

          </select>
          <br />
          <label for="team2">Choose team 2</label>
          <select name="teams_list2" id="teams_list2"></select>

          <label for="team1">Team 2 goals</label>
          <select name="gf2" id="gf2">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
          <br />

          <button id="add_game_btn">Add game</button>
        </form>
      </div>
    </div>
  </body>
</html>
